<?php require_once("login_checker.php"); ?>

<script type="text/javascript">
function goto_exam_page() {
    var agree = document.getElementById("agree");
    if(!agree.checked) {
        alert("注意事項を読みましたらチェックを入れてください。");
        return false;
    }
    location.href = "examing.php";
}
</script>

<h1>注意事項</h1>

<p>
<textarea rows="40" cols="80">
受験に際し、下記の注意事項を厳守いただきます。受験のお申込みをいただくにあたっては、下記の事項に全て同意したうえで手続きをおすすめくださいますようお願いいたします。

受験料について

お支払いされた受験料は、受験の有無にかかわらず、試験中止の場合を除き、いかなる理由でも返金できません。また、次回試験への振替えもできません。
試験会場の入場について

試験会場には受験申込手続きをしたご本人のみ入場いただけます。
集合時間に遅刻した場合、入場は認めません。集合時間は受験票にてご確認ください。
持参物について

持参物は受験票にてご確認ください。
身分証明書は本人確認に使用します。身分証明書は、運転免許証・パスポート・写真付きの住民基本台帳カード・学生証・社員証など、原則として第三者機関発行で氏名・生年月日・顔写真の3点が揃って確認できるものに限ります。お持ちで無い場合は、必ず事前にお電話にてお問い合わせください。
試験中、携帯電話やPHSといった通信機能を持つ機器を時計代わりに使用することはできません。時計をお持ちいただく場合は、腕時計に限ります。
試験中について

次に該当する行為をした受験者は、その場で退場いただきます。なお、答案の採点はせず、今後の受験も認めません。
■試験中に援助を与える、または受ける
■他の人の代わりに受験する
■試験官の指示に従わない
■携帯電話・PHSなど通信機能を持つ機器を使用する
■録音機・カメラ・辞書などを使用する
■その他の不正行為
解答用紙はすべて回収します。試験会場からの持ち出しは厳禁です。
試験中に一旦退席すると再入場はできません。トイレ退出を含みます。
試験中の飲食・喫煙はできません。
試験問題の内容に関する質問には一切お答えできません。
試験後について

試験終了後に不正が発覚した場合、失格または合格取り消しの措置を講じます。また、今後の受験をお断りするなどの対応をとらせていただく場合がございます。
受験者の答案は一切開示いたしません。また、試験問題の内容及び採点内容、採点基準・方法についての質問には一切お答えできません。
</textarea>
</p>

<input type="checkbox" id="agree">上記を読みました。

<input type="button" value="試験開始" onclick="goto_exam_page();">
